// ЗАДАЧА 1
// Дан массив с числами.
// 1.Создайте новый массив, состоящий только из отрицательных чисел. Выведите результат в консоль.
// 2. Создайте новый массив, состоящий только из четных чисел. Выведите результат в консоль.
// 3. Напишите программу, высчитывающую количество отрицательных чисел в этом массиве. Выведите результат в консоль.
// 

// let arr = [17, -26, 3, -24, 79, -5, 18];

// let negativeNum = arr.filter(el => el < 0);
// let evenNum = arr.filter(el => el % 2 === 0);

// let negativeNumCount = negativeNum.length;

// let negativeNumbers = 0;
// arr.forEach(el => {
//     if (el < 0) {
//         negativeNumbers++;
//     }
// });

// console.log(negativeNumCount);


//==============================

// ЗАДАЧА 2
// Дан массив с числами. Оставьте в нем только положительные числа. Затем извлеките квадратный корень из этих чисел.

// let arr = [1, -6, 4, 0, 9, -5, 16];

// let arr_positive = arr.filter(el => el > 0).map(el => Math.sqrt(el));

// // let result = arr_positive.map(el => Math.sqrt(el));

// console.log(arr_positive);



//==============================

// ЗАДАЧА 3
//Дан массив из массивов. Вложенные массивы хранят в себе данные о пользователе (имя, фамилия и активность).
//Напишите filter, который оставляет только активных пользователей (true).
//Добавьте map, который в отфильтрованном списке преобразует вложенные массивы в строки.

let arr = [
  ['Максим', 'Грибов', true],
  ['Антон', 'Куликов', true],
  ['Светлана', 'Иванова', false],
  ['Ольга', 'Петрова', true],
  ['Сидр', 'Сидоров', false]
]

let arr_result = arr.filter(el => el[2] === true).map(el => `${el[0]} ${el[1]}`);

// let arr_mapped = arr_filtered.map(el => `${el[0]} ${el[1]}`);

console.log(arr_result);

// ['Максим Грибов', 'Антон Куликов', 'Ольга Петрова']



//!!!!!!
// let arr_filtered2 = arr2.filter(el => el.filter(e => typeof(e) == 'string'));
// console.log(arr_filtered2);
