// .forEach() - выполняет указанную функцию один раз для каждого элемента массива

// .filter() - создает новый массив со всеми элементами, которые прошли проверку, задаваемую в переданной функции

// .map() - возвращает/создает новый массив с результатом вызова указанной функции для каждого элемента массива

// .reduce() - служит для того, чтобы мы получили какое-то финальное значение, совершив итерацию по массиву


let arr = [5, 1, 8, 17];
console.log(arr);

// .forEach()
let arr_new = [];
arr.forEach(el => {
  arr_new.push(el ** 2);
});


// .map()
const arr_new2 = arr.map(el => el ** 2);

console.log(arr_new);
console.log(arr_new2);


